[loggers]
keys=root,main

[handlers]
keys=consoleHanlder,fileHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHanlder,fileHandler

[logger_main]
level=DEBUG
qualname=main
handlers=fileHandler

[handler_consoleHanlder]
class=StreamHandler
level=INFO
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=fmt
args=('output.log', 'd', 1, 7)

[formatter_fmt]
format=%(asctime)s %(levelname)-4s [%(filename)s:%(lineno)s]  %(message)s
datefmt=%Y/%m/%d %H:%M:%S
